for(z=0;z<x;z++)
		    {
				int temp1;
				pos=z;
				for(j=z+1;j<x;j++)
				{
			    	if(pri[j]<pri[pos])
					pos=j;
				}
		 
				temp1=pri[z];
	
				pri[z]=pri[pos];
	
				pri[pos]=temp1;
		 
				temp1=btime[z];
				btime[z]=btime[pos];
				btime[pos]=temp1;
			 	temp1=atime[z];
				atime[z]=atime[pos];
				atime[pos]=temp1;
	
				temp1=p[z];
				p[z]=p[pos];
				p[pos]=temp1;

				temp1=temp[z];
				temp[z]=temp[pos];
				temp[pos]=temp1;
		    }
		    if(temp[i] <= tquantum && temp[i] > 0) 
            { 
                  total = total + temp[i]; 
                  temp[i] = 0; 
                  counter = 1; 
            } 
            
			else if(temp[i] > 0) 
            { 
                  temp[i] = temp[i] - tquantum; 
                  total = total + tquantum; 
            } 

	for(b=0;b<x;b++)
		{
			if(b==i)
			pri[b]+=1;
			else
			pri[b]+=2;
		}

		    
